<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cryptology</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        background-color: #333;
        height: 100vh;
        color: #f4f4f4;
        font-size: 1.4rem;
        overflow: hidden;
      }

      h1 {
        font-size: 2.5rem;
        color: #f4f4f4;
      }

      h2 {
        font-size: 1.5rem;
        color: #3498db;
      }

      input {
        font-size: 1.3rem;
        padding: 5px;
        border: 2px solid #3498db;
        border-radius: 5px;
        margin: 5px;
      }

      button {
        font-size: 1rem;
        font-weight: 700;
        padding: 8px 15px;
        background-color: #27ae60;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218c53;
      }

      #decryptedText {
        color: #e74c3c;
        font-size: 1.5rem;
        margin-top: 20px;
      }

      p {
        font-style: italic;
        color: #7f8c8d;
      }

      @media (max-width: 600px) {
        #formula {
          max-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Cryptology</h1>
      <div class="container mt-5">
        <h2>Enter formula:</h2>
        <h3>
          Y =
          <input id="formula" type="text" placeholder="1x-2" />
          mod 26
        </h3>
        <h2>Enter Encrypted text:</h2>
        <h3>
          <input id="text" type="text" placeholder="remove spaces..." />
        </h3>
        <button onclick="handleClick()" value="submit">decrypt</button>
        <p>decrypted text here:</p>
        <h1 id="decryptedText"></h1>
      </div>
      <p>made by eco:></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
